CREATE DATABASE DbEmpresasApp

GO

USE DbEmpresasApp

GO

CREATE TABLE TB_USER (
    DS_EMAIL VARCHAR(100) NOT NULL PRIMARY KEY,
    DS_PASSWORD VARCHAR(100) NOT NULL
);

GO

CREATE TABLE TB_ENTERPRISE
(
    CD_TYPE INT NOT NULL PRIMARY KEY,
    NM_ENTERPRISE VARCHAR(50) NOT NULL
);

GO

-- CARGA NA TABELA USER

INSERT INTO TB_USER (DS_EMAIL, DS_PASSWORD) VALUES ('testeapple@ioasys.com.br', '1718c24b10aeb8099e3fc44960ab6949ab76a267352459f203ea1036bec382c2')
 
GO

-- CARGA NA TABELA ENTERPRISE
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (1, 'Agro')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (2, 'Aviation')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (3, 'Biotech')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (4, 'Eco')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (5, 'Ecommerce')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (6, 'Education')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (7, 'Fashion')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (8, 'Fintech')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (9, 'Food')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (10, 'Games')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (11, 'Health')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (12, 'IOT')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (13, 'Logistics')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (14, 'Media')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (15, 'Mining')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (16, 'Products')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (17, 'Real Estate')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (18, 'Service')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (19, 'Smart City')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (20, 'Social')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (21, 'Software')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (22, 'Technology')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (23, 'Tourism')
INSERT INTO TB_ENTERPRISE (CD_TYPE, NM_ENTERPRISE) VALUES  (24, 'Transport')

